allure-pytest==2.13.5
allure-python-commons==2.13.5
attrs==23.2.0
certifi==2024.2.2
charset-normalizer==3.3.2
exceptiongroup==1.2.1
h11==0.14.0
hypothesis==6.100.5
idna==3.7
iniconfig==2.0.0
Jinja2==3.1.4
Mako==1.3.3
MarkupSafe==2.1.5
outcome==1.3.0.post0
packaging==24.0
parse==1.20.1
parse-type==0.6.2
pluggy==1.5.0
pyotp==2.9.0
PySocks==1.7.1
pytest==8.2.0
pytest-base-url==2.1.0
pytest-bdd==7.1.2
pytest-html==4.1.1
pytest-metadata==3.1.1
pytest-print==1.0.0
pytest-selenium==4.1.0
pytest-selenium-auto==1.3.1
pytest-variables==3.1.0
PyYAML==6.0.1
requests==2.31.0
selenium==4.20.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
tenacity==8.3.0
tomli==2.0.1
trio==0.25.0
trio-websocket==0.11.1
typing_extensions==4.11.0
urllib3==2.2.1
wsproto==1.2.0
