[pytest]
log_cli = true

addopts = --html=reports/report.html --self-contained-html --hypothesis-show-statistics --capture=tee-sys --print --verbose --tb=long --alluredir allure-results --clean-alluredir --screenshots=all

testpaths = tests/pytest-selenium

python_files = test_*.py test_*_*.py *_test.py *_tests.py

python_classes = Test* *Test* *Test *Tests

python_functions = test_* test_*_* *_test *_tests

render_collapsed = all

enable_assertion_pass_hook = true